# for-km

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: .env.development  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/layouts/: Header.vue  LayoutIndex.vue  View.vue
frontend/src/router/: index.js
frontend/src/store/modules/: app.js
frontend/src/views/: ErrorPage.vue  Home.vue  Join.vue  Login.vue  OrderList.vue  Product.vue
src/main/java/com/example/projectsample/application/model/config/: ConfigContext.java  JpaConfig.java  LoginUserAuditorAware.java
src/main/java/com/example/projectsample/application/model/dto/: MemberResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
src/main/java/com/example/projectsample/application/model/entity/: Member.java  Order.java  Product.java
src/main/java/com/example/projectsample/application/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/projectsample/application/service/: MemberService.java  OrderService.java  ProductService.java
src/main/java/com/example/projectsample/common/util/aop/: ResponseJsonResult.java  ResponseJsonResultAdvice.java
src/main/java/com/example/projectsample/common/util/exception/: BusinessException.java  RestControllerExceptionAdvice.java
src/main/java/com/example/projectsample/common/util/result/: JsonResult.java  JsonResultFail.java  JsonResultSuccess.java
src/main/java/com/example/projectsample/infrastructure/component/: SimpleListener.java
src/main/java/com/example/projectsample/infrastructure/configuration/: InterceptorHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/projectsample/interfaces/controller/api/: MemberApiController.java  OrderApiController.java  ProductApiController.java
src/main/java/com/example/projectsample/interfaces/dto/: MemberDto.java  MemberJoinRequestDto.java  MemberLoginDto.java  MemberLoginRequestDto.java  OrderDto.java  OrderRequestDto.java  Role.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/projectsample/: AbstractCommonTest.java
src/test/java/com/example/projectsample/application/service/: MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/projectsample/interfaces/controller/api/: MemberApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java
